<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MagicCube.jnlp">
  <information>
    <title>MagicCube</title>
    <vendor>Церковь Христа</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MagicCube.jar" size="20662" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="magiccube.MagicCube"  name="MagicCube" />
  <update check="always"/>
</jnlp>
